# Discord

./: .gitignore  README.md  build.gradle.kts  detekt.yml  libs.versions.toml  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/kotlin/io/github/hydrazinemc/bot/: HydrazineBot.kt  util.kt
src/main/kotlin/io/github/hydrazinemc/bot/database/: GuildConfig.kt  PunishmentLog.kt
src/main/kotlin/io/github/hydrazinemc/bot/extensions/: BotStatusExtension.kt  GuildConfigExtension.kt  ModerationExtension.kt  TestExtension.kt
src/main/kotlin/io/github/hydrazinemc/bot/extensions/config/: GuildConfig.kt  GuildConfigExtension.kt
src/main/kotlin/io/github/hydrazinemc/bot/extensions/misc/: BotStatusExtension.kt  XKCDExtension.kt
src/main/kotlin/io/github/hydrazinemc/bot/extensions/moderation/: ModerationExtension.kt  Punishment.kt  punishments.kt
src/main/kotlin/net/stellarica/bot/: Config.kt  Main.kt
src/main/kotlin/net/stellarica/bot/extensions/: AutoRoleExtension.kt  Sparkles3421Commands.kt  TesterApplicationExtension.kt
src/main/resources/: logback.groovy
