[versions]
kotlin = "1.7.10"  # Note: Plugin versions must be updated in the settings.gradle.kts too

kord-extensions = "1.5.5-SNAPSHOT"
logging = "2.1.23"
logback = "1.3.0-alpha16"
kmongo = "4.7.0"
jsoup = "1.15.2"

[libraries]
kord-extensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }

kmongo = { module = "org.litote.kmongo:kmongo-coroutine-serialization", version.ref = "kmongo"}

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
